<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.devansh</groupId>
  <artifactId>back-end-sprint</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <properties>
    <sonar.organization>cse-devansh-sharma</sonar.organization>
  </properties>

  <modules>
    <module>admin-service</module>
    <module>api-gateway</module>
    <module>eureka-server</module>
    <module>identity-service</module>
    <module>leave-service</module>
    <module>notification-service</module>
    <module>timesheet-service</module>
  </modules>

</project>