<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.devansh</groupId>
  <artifactId>back-end-sprint</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <properties>
    <java.version>17</java.version>
    <lombok.version>1.18.44</lombok.version>
    <sonar.organization>cse-devansh-sharma</sonar.organization>
    <sonar.host.url>http://localhost:9000</sonar.host.url>
    <sonar.projectKey>timesheet-system</sonar.projectKey>
    <sonar.projectName>Timesheet System</sonar.projectName>
    <sonar.moduleKey>${project.artifactId}</sonar.moduleKey>
    <jacoco.version>0.8.14</jacoco.version>
  </properties>

  <modules>
    <module>admin-service</module>
    <module>api-gateway</module>
    <module>eureka-server</module>
    <module>identity-service</module>
    <module>leave-service</module>
    <module>notification-service</module>
    <module>timesheet-service</module>
  </modules>

  <build>
    <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.13.0</version>
            <configuration>
                <parameters>true</parameters>
            </configuration>
        </plugin>
        <plugin>
            <groupId>org.sonarsource.scanner.maven</groupId>
            <artifactId>sonar-maven-plugin</artifactId>
            <version>3.10.0.2594</version>
        </plugin>
        <plugin>
            <groupId>org.jacoco</groupId>
            <artifactId>jacoco-maven-plugin</artifactId>
            <version>${jacoco.version}</version>
            <executions>
                <execution>
                    <goals>
                        <goal>prepare-agent</goal>
                    </goals>
                </execution>
                <execution>
                    <id>report</id>
                    <phase>test</phase>
                    <goals>
                        <goal>report</goal>
                    </goals>
                </execution>
            </executions>
        </plugin>
    </plugins>
  </build>

</project>